<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="Come here to see the secret: why TFS is better than so many other version control systems" />
    <title>Why TFS is Better Than X</title>
    
    <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print" />
    <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    
    <style type="text/css">
        html { overflow-y: scroll; }
        body { margin-top: 1.5em; }
        .header h1 { font-size: 3.5em; color: #666; }
        .expand_collapse_links { text-align: center; margin-bottom: 1.5em; display: none; }
        .expand_collapse_links a { color: #555; }
        img { margin-bottom: 10px; }
        .center { text-align: center; }
        .text, p { font-size: 1.2em; margin-bottom: 10px; text-align: justify;}
        .info { color: #444; }
        ul li { margin-top: 10px; }
        .section h2 { padding-left: 5px; background-color: #eee; cursor: pointer;}
    .section h2 a { color: #333; text-decoration:none; display: block; }
        .section { padding-bottom: 2px; }
        .contents { padding: 0 10px; width: 610px; display: none }
        .contents a { color: black; }
        .args { float:right; }
        .lang { padding: 3px; font-weight: bold;}
        .section .lang { font-size: 0.8em; padding: 2px; font-weight: normal;}
        .svn { color: hsl(260,57%,24%); background: hsl(260,57%,83%) }
        .bzr { color: hsl(60,57%,24%); background: hsl(60,57%,83%) }
        .hg { color: hsl(190,57%,24%); background: hsl(190,57%,83%) }
        .nowrap { white-space: nowrap; }
        .sweet { color: #363; background: #beb; }
        .compare { color: #663; background: #eeb; }
        .help pre { font-size: 12px; }
        .help td { vertical-align: top; }
        code { font-size: 90%; }
        .footer { text-align: center; color: #663; background-color: #eea; padding: 10px;}
        .footer a { color: #440; } 
        .footer-lang { text-align: center; color: #443; background-color: #dda; padding: 5px; font-size: 90%; }
        .footer-lang a { color: #330; } 
    .footer-badges { text-align: center; }
    .footer-badges a { color: #777; }
        .lang a {color: inherit; text-decoration: none;}
    .note { text-decoration: italic; color: #666; padding: 1em; }
        .git { color: hsl(190,57%,24%); background: hsl(110,57%,83%) }
    .NOT { font-size: x-large; font-weight: bold; color: #f00; }
    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3480646-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
    <div class="container">

        <div class="span-24 header">
                <table width="100%">
                    <tr><td>
                <h1>Why TFS is Better than X</h1>
                    </td><td align="right">
                        <div id="menu">
                            <span class="lang git">git</span>
                            <span class="lang hg">hg</span>
                            <span class="lang bzr">bzr</span>
                            <span class="lang svn">svn</span>
                        </div>
                        <img style="float: right" alt="where &quot;x&quot; is one of" src="images/wherex.gif" />
                    </td></tr>
                    </table>
        </div>

        <div class="span-24">
                    <div class="text info">
                        I know you are really curious. Just click below to see all the great reasons!
                    </div>
        </div>

        <div class="span-24 section">
                    <div class="args">
                        <span class="lang git">git</span>
                        <span class="lang hg">hg</span>
                        <span class="lang bzr">bzr</span>
                        <span class="lang svn">svn</span>
                    </div>

            <h2>
          <a href="#why">Why TFS is better...?</a>
            </h2>
                    <div class="contents">
                        
                        <div class="text">
It's <span class="NOT">NOT</span> !!! End of story.<br />
This site is here because I really liked the idea behind <a href="http://whygitisbetterthanx.com/">http://whygitisbetterthanx.com/</a>.<br />
<a href="http://whygitisbetterthanx.com/">Go there</a>, start using <a href="http://git-scm.com/">Git</a>, and never ever look back.<br />
It is <strong>NOT</strong> Linux-only. It is <strong>NOT</strong> that complicated. It is <strong>NOT</strong> hard to start with.<br />
It <strong>IS</strong> ready for Windows developers. It <strong>IS</strong> ready for YOU!<br />
Try it out. You OWE it to yourself!<br />
                        </div>
                    </div>
        </div>
    <hr />

    <div class="span-24 footer">
            This site's idea came from the evil mind of <a href="http://www.maciejaniserowicz.com/">Maciej Aniserowicz</a>
            who was lately exposed to TFS for the 3rd time in his dev-career. Sadly... years pass, but version control in TFS still sucks.<br />
            Maciej was used to working with Mercurial and Git for almost 3 years now, so he vomitted silently in his mouth after several hours with TFS.<br />
            Then he started using the uber-excellent <a href="https://github.com/git-tfs/git-tfs">Git-TFS</a>.<br />
            And so should YOU.<br />

            The <a href="http://whygitisbetterthanx.com/">original site</a> is built and maintained by <a href="http://github.com/schacon">Scott Chacon</a>, a
            <a href="http://github.com">GitHubber</a>.<br />

            The source for the <a href="http://whygitisbetterthanx.com/">original site</a> is <a href="http://github.com/schacon/whygitisbetter">on GitHub</a>&mdash;feel
      free to send patches if you want to improve it. <br/>

            The source for this site is <a href="http://github.com/maniserowicz/whytfsisbetter">on GitHub</a> too. <br/>
    </div>

    </div>

  <script type="text/javascript">
      $(function () {
          $('.section h2').click(function () {
              $(this).next().slideToggle();
              return false;
          })
      });
  </script>

</body>
</html>